spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web2db
spring.datasource.username=dume
spring.datasource.password=callduty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local
server.servlet.context-path=/
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
